= slide 'За курса' do
  h1 Теми:
  ol
	li Основи на HTML
	li PHP основи и динамично генериране на съдържание
	li PHP & MYSQL (PDO)
	li HTML basics & forms, validation (PHP, JS)
	li CSS 1
	li CSS 2
	li Javascript Част 1
	li Javascript Част 2 (jQuery)
	li PHP Auth
	li PHP OOP & MVC like
	li HTML5
	li File upload
  
  h1 Moodle
  ul
  	li 
  		a href="http://moodle.openfmi.net/course/view.php?id=989" target="_blank" http://moodle.openfmi.net/course/view.php?id=989
  	li Ключ за записване: potok1

= slide 'Оценяване' do
	p  - 40% - реферат по време на лекция
	p  - 30% - домашни от упражненията
	p  - 30% - финален проект

= slide 'Пример за HTML страница' do
  p Запишете го във файл index.html и го отворете в браузъра.
  example:
    [lang:html]
    <!DOCTYPE html>
    <html>
    <head>
      <title>My title</title>
    </head>
    <body>
      <h1>My header</h1>
      <a href="http://example.com">My Link</a>
    </body>
    </html>

= slide 'Заглавия' do
  example:
    [lang:html]
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 6</h6>

= slide 'Параграф' do
  example:
    [lang:html]
    <p>Paragraph with text.</p>

= slide 'Секции в страницата' do
  example:
    [lang:html]
    <span>Some text here.</span>

= slide 'Секции в страницата' do
  example:
    [lang:html]
    <div>Some text here.</div>

= slide 'Номериран списък' do
  example:
    [lang:html]
    <ol>
        <li>To learn HTML</li>
        <li>To show off</li>
        <li>Because I've fallen in love with my computer and want to give her some HTML loving.</li>
    </ol>

= slide 'Неномериран Списък' do
  example:
    [lang:html]
    <ul>
        <li>To learn HTML</li>
        <li>To show off</li>
        <li>Because I've fallen in love with my computer and want to give her some HTML loving.</li>
    </ul>

= slide 'Хиперлинк' do
  example:
    [lang:html]
    <a href="http://example.com" title="Link to example.com">My Link</a>

= slide 'Изображения' do
  example:
    [lang:html]
    <img src="http://example.com/image.jpg" alt="Example Image" />

= slide 'Таблица' do
  example:
    [lang:html]
    <table>
      <tr>
          <td>Row 1, Cell 1</td>
          <td>Row 1, Cell 2</td>
          <td>Row 1, Cell 3</td>
      </tr>
      <tr>
          <td>Row 2, Cell 1</td>
          <td>Row 2, Cell 2</td>
          <td>Row 2, Cell 3</td>
      </tr>
    </table>


= slide 'Задача: Проста HTML страница' do
  p Създайте файл с разширение .html. Създайте базовата структура (html, head, title, body) и сложете h1 таг с Вашето имe и ФН.
  p Добавете параграф с няколко думи. 
  p Добавете номериран списък с 5 любими неща за ядене.
  p Добавете линк към facebook, който да се отваря в нова страница
  p 
    b Предайте файл с име в формат [FN].html