= slide 'За курса' do
  h1 Теми:
  ol
    li Основи на HTML
    li Динамично генериране на HTML
    li Работа с MySQL
    li Работа с Форми
    li CSS част 1
    li CSS част 2
    li JavaScript част 1
    li JavaScript част 2
    li Authentication & Authorization
    li REST
    li JavaScript Single Page Apps
    li Консултация за проекти

= slide 'Moodle' do
  p Там може да намерите всички домашни и материали за курса.

= slide 'Оценяване' do
  p 40% - реферат по време на лекции
  p 40% - курсов проект
  p 20% - домашни

= slide 'Пример за HTML страница' do
  p Запишете го във файл index.html и го отворете в браузъра.
  example:
    [lang:html]
    <!DOCTYPE html>
    <html>
    <head>
      <title>My title</title>
    </head>
    <body>
      <h1>My header</h1>
      <a href="http://example.com">My Link</a>
    </body>
    </html>

= slide 'Заглавия' do
  example:
    [lang:html]
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 6</h6>

= slide 'Параграф' do
  example:
    [lang:html]
    <p>Paragraph with text.</p>

= slide 'Секции в страницата' do
  example:
    [lang:html]
    <span>Some text here.</span>

= slide 'Секции в страницата' do
  example:
    [lang:html]
    <div>Some text here.</div>

= slide 'Номериран списък' do
  example:
    [lang:html]
    <ol>
        <li>First list item</li>
        <li>Second list item</li>
        <li>Third list item</li>
    </ol>

= slide 'Неномериран Списък' do
  example:
    [lang:html]
    <ul>
        <li>One list item</li>
        <li>Some list item</li>
        <li>Another list item</li>
    </ul>

= slide 'Хиперлинк' do
  example:
    [lang:html]
    <a href="http://example.com" title="Link to example.com">My Link</a>

= slide 'Изображения' do
  example:
    [lang:html]
    <img src="http://example.com/image.jpg" alt="Example Image" />

= slide 'Задача: Проста HTML страница' do
  p Създайте файл с разширение .html. Създайте базовата структура (html, head, title, body) и сложете h1 таг с Вашето имe и ФН.
  p Добавете параграф с няколко думи.
  p Добавете номериран списък с 5 любими неща за ядене.
  p Добавете линк към facebook, който да се отваря в нова страница
  p
    b Предайте файл с име в формат [FN].html
