lectures/00-intro-http-html.slim
= slide 'Здрасти' do
  div.left
    img src='images/dakata.png' height='300'
    p.center
      | Йордан Петров
      br jrpetrov@uni-sofia.bg
  div.right
    img src='images/vladev.png' height='300'
    p.center
      | Христо Владев
      br hvladev@uni-sofia.bg

= slide 'Няколко въпроса' do
  list:
    Кой се е занимавал с уеб?
    Кой е писал на Ruby?
    Кой е чувал за MVC?
    Кой е чувал за REST?

= slide 'Още няколко въпроса' do
  list:
    Кой има намерение да посещава упражнения?
    Да сливаме ли упражненията в едно, ако няма посещение?
    Да преместим ли деня и часа?

= slide 'Основни теми' do
  list:
    HTTP
    Ruby
    HTML, CSS, JavaScript
    MySQL
    REST
    Authentication & Authorization

= slide 'Moodle' do
  p
    a href="http://moodle.openfmi.net/course/view.php?id=1911" target="_blank" World-Wide Web технологии (2015-16КН)

= slide 'Оценяване' do
  p 40% - Реферат по време на лекции
  p 40% - Курсов проект
  p 20% - Домашни

= slide 'Основи на HTTP', 'или как работи уеб-а' do
  list:
    Hypertext Transfer Protocol
    Stateless (не пази състояние)
    Комуникация между разпределени системи (distributed systems)
    Основите на съвременния уеб
    Ще го прегледаме отгоре-отгоре

= slide 'HTTP', 'URLs (част 1)' do
  list:
    Uniform Resource Locators
    Връзка към уеб ресурс
    Идентификатор
    Проста структура

= slide 'HTTP', 'URLs (част 2)' do
  img src='images/http-url-structure.png'
  p
    list:
      Протоколът може да бъде `http`, `https`, `ftp` и др.
      Портът по подразбиране е `80`
      Resource path - локален път към ресурса на сървъра

= slide 'HTTP', 'Verbs/Methods' do
  p Действия, които да бъдат осъществени върху сървъра
  list:
    `GET` - Вземи съществуващ ресурс
    `POST` - Създай нов ресурс
    `PUT` - Обнови съществуващ ресурс
    `DELETE` - Изтрий съществуващ ресурс
    Има и други (например `HEAD`, `TRACE`, `OPTIONS`)
    `URL`-ът съдържа необходимата за сървъра информация, относно желания ресурс

= slide 'HTTP', 'Request Structure' do
  img src='images/http-request-structure.png'

= slide 'HTTP', 'Response Structure' do
  img src='images/http-response-structure.png'

= slide 'HTTP', 'Request/Response' do
  img src='images/http-diagram.png'

= slide 'HTTP', 'Demo' do
  ul
    li Ще напишем HTTP заявка към moodle.openfmi.net
    li Ще ползваме telnet

= slide 'Основи на HTML', 'или как да структурираме уеб-а' do
  list:
    HyperText Markup Language
    Implemented by the browser
    Основата на всяка уеб страница
    Задава структура

= slide 'Пример за HTML страница' do
  p Запишете го във файл index.html и го отворете в браузъра.
  example:
    [lang:html]
    <!DOCTYPE html>
      <html>
      <head>
        <title>My title</title>
      </head>
      <body>
        <h1>My header</h1>
        <a href="http://example.com">My Link</a>
      </body>
    </html>

= slide 'HTML', 'Изграждащи единици' do
  p Тагове, атрибути, елементи.

  example:
    [lang:html]
    <tag> - отварящ таг
    </tag> - затварящ таг
    <tag attribute="value"> - атрибут на таг
    <tag attribute="value">tag content</tag> - елемент

  p Атрибутите дават допълнителна информация за HTML елементите.

= slide 'HTML', 'Структура' do
  example:
    [lang:html]
    <!DOCTYPE html> - Декларира HTML версията на документа (в случая HTML 5)
    <head> - Съдържа заглавие, скриптове, стилове, мета информация и други.
    <title> - Заглавие на страницата. Съдържа се в <head>.
    <body> - Дефинира съдържанието на документа.

= slide 'Заглавия' do
  example:
    [lang:html]
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 6</h6>

= slide 'Параграф' do
  example:
    [lang:html]
    <p>Paragraph with text.</p>

= slide 'Номериран списък' do
  example:
    [lang:html]
    <ol>
        <li>First list item</li>
        <li>Second list item</li>
        <li>Third list item</li>
    </ol>

= slide 'Неномериран Списък' do
  example:
    [lang:html]
    <ul>
        <li>One list item</li>
        <li>Some list item</li>
        <li>Another list item</li>
    </ul>

= slide 'Хиперлинк' do
  example:
    [lang:html]
    <a href="http://example.com" title="Link to example.com">My Link</a>

= slide 'Изображения' do
  example:
    [lang:html]
    <img src="http://example.com/image.jpg" alt="Example Image" />

= slide 'Секции в страницата' do
  example:
    [lang:html]
    <span>Some text here.</span>

= slide 'Секции в страницата' do
  example:
    [lang:html]
    <div>Some text here.</div>

= slide 'Задача: Проста HTML страница' do
  p Създайте файл с разширение .html. Създайте базовата структура (html, head, title, body) и сложете h1 таг с Вашето имe и ФН.
  p Добавете параграф с няколко думи.
  p Добавете номериран списък с 5 любими неща за ядене.
  p Добавете линк към facebook, който да се отваря в нова страница
  p
    b Предайте файл с име в формат [FN].html

= slide 'Източници' do
  ul
    li http://code.tutsplus.com/tutorials/http-the-protocol-every-web-developer-must-know-part-1--net-31177
    li http://code.tutsplus.com/tutorials/http-headers-for-dummies--net-8039

lectures/second_stream/00-intro-http-html.html
<!DOCTYPE html><html lang="bg"><head><meta charset="utf-8" /><!--[if lt IE 9]><script src="js/html5shim.js"></script><![endif]--><link href="css/styles.css" rel="stylesheet" /><link href="css/pygments.css" rel="stylesheet" /><script src="js/analytics.js"></script><title>00. Интро. HTTP и HTML</title></head><body><header><h1>00. Интро. HTTP и HTML</h1><nav><ul><li><button id="prev-btn" title="Previous slide">Previous Slide</button></li><li><span id="slide-number"></span> / <span id="slide-total"></span></li><li><button id="next-btn" title="Next Slide">Next Slide</button></li></ul></nav></header><div id="deck"><section><hgroup><h1>00. Интро. HTTP и HTML</h1></hgroup></section><section>
<hgroup><h1>Здрасти</h1></hgroup>
<div class="left"><img height="300" src="images/dakata.png" /><p class="center">Йордан Петров<br>jrpetrov@uni-sofia.bg</br></p></div><div class="right"><img height="300" src="images/vladev.png" /><p class="center">Христо Владев<br>hvladev@uni-sofia.bg</br></p></div></section>
<section>
<hgroup><h1>Няколко въпроса</h1></hgroup>
<ul><li class="action">Кой се е занимавал с уеб?
</li><li class="action">Кой е писал на Ruby?
</li><li class="action">Кой е чувал за MVC?
</li><li class="action">Кой е чувал за REST?</li></ul></section>
<section>
<hgroup><h1>Още няколко въпроса</h1></hgroup>
<ul><li class="action">Кой има намерение да посещава упражнения?
</li><li class="action">Да сливаме ли упражненията в едно, ако няма посещение?
</li><li class="action">Да преместим ли деня и часа?</li></ul></section>
<section>
<hgroup><h1>Основни теми</h1></hgroup>
<ul><li class="action">HTTP
</li><li class="action">Ruby
</li><li class="action">HTML, CSS, JavaScript
</li><li class="action">MySQL
</li><li class="action">REST
</li><li class="action">Authentication & Authorization</li></ul></section>
<section>
<hgroup><h1>Moodle</h1></hgroup>
<p><a href="http://moodle.openfmi.net/course/view.php?id=1911" target="_blank">World-Wide Web технологии (2015-16КН)</a></p></section>
<section>
<hgroup><h1>Оценяване</h1></hgroup>
<p>40% - Реферат по време на лекции</p><p>40% - Курсов проект</p><p>20% - Домашни</p></section>
<section>
<hgroup><h1>Основи на HTTP</h1><h2>или как работи уеб-а</h2></hgroup>
<ul><li class="action">Hypertext Transfer Protocol
</li><li class="action">Stateless (не пази състояние)
</li><li class="action">Комуникация между разпределени системи (distributed systems)
</li><li class="action">Основите на съвременния уеб
</li><li class="action">Ще го прегледаме отгоре-отгоре</li></ul></section>
<section>
<hgroup><h1>HTTP</h1><h2>Request&#47;Response</h2></hgroup>
<img src="images/http-diagram.png" /></section>
<section>
<hgroup><h1>HTTP</h1><h2>URLs (част 1)</h2></hgroup>
<ul><li class="action">Uniform Resource Locators
</li><li class="action">Връзка към уеб ресурс
</li><li class="action">Идентификатор
</li><li class="action">Проста структура</li></ul></section>
<section>
<hgroup><h1>HTTP</h1><h2>URLs (част 2)</h2></hgroup>
<img src="images/http-url-structure.png" /><p><ul><li class="action">Протоколът може да бъде <code>http</code>, <code>https</code>, <code>ftp</code> и др.
</li><li class="action">Портът по подразбиране е <code>80</code>
</li><li class="action">Resource path - локален път към ресурса на сървъра</li></ul></p></section>
<section>
<hgroup><h1>HTTP</h1><h2>Verbs&#47;Methods</h2></hgroup>
<p>Действия, които да бъдат осъществени върху сървъра</p><ul><li class="action"><code>GET</code> - Вземи съществуващ ресурс
</li><li class="action"><code>POST</code> - Създай нов ресурс
</li><li class="action"><code>PUT</code> - Обнови съществуващ ресурс
</li><li class="action"><code>DELETE</code> - Изтрий съществуващ ресурс
</li><li class="action">Има и други (например <code>HEAD</code>, <code>TRACE</code>, <code>OPTIONS</code>)
</li><li class="action"><code>URL</code>-ът съдържа необходимата за сървъра информация, относно желания ресурс</li></ul></section>
<section>
<hgroup><h1>HTTP</h1><h2>Request Structure</h2></hgroup>
<img src="images/http-request-structure.png" /></section>
<section>
<hgroup><h1>HTTP</h1><h2>Response Structure</h2></hgroup>
<img src="images/http-response-structure.png" /></section>
<section>
<hgroup><h1>HTTP</h1><h2>Request&#47;Response (обобщение)</h2></hgroup>
<img src="images/http-diagram.png" /></section>
<section>
<hgroup><h1>HTTP</h1><h2>Demo</h2></hgroup>
<ul><li>Ще напишем HTTP заявка към moodle.openfmi.net</li><li>Ще ползваме telnet</li></ul></section>
<section>
<hgroup><h1>Основи на HTML</h1><h2>или как да структурираме уеб-а</h2></hgroup>
<ul><li class="action">HyperText Markup Language
</li><li class="action">Implemented by the browser
</li><li class="action">Основата на всяка уеб страница
</li><li class="action">Задава структура</li></ul></section>
<section>
<hgroup><h1>Пример за HTML страница</h1></hgroup>
<p>Запишете го във файл index.html и го отворете в браузъра.</p><div class="highlight"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
  <span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>My title<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>My header<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;http://example.com&quot;</span><span class="nt">&gt;</span>My Link<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre>
</div>
</section>
<section>
<hgroup><h1>HTML</h1><h2>Изграждащи единици</h2></hgroup>
<p>Тагове, атрибути, елементи.</p><div class="highlight"><pre><span class="nt">&lt;tag&gt;</span> - отварящ таг
<span class="nt">&lt;/tag&gt;</span> - затварящ таг
<span class="nt">&lt;tag</span> <span class="na">attribute=</span><span class="s">&quot;value&quot;</span><span class="nt">&gt;</span> - атрибут на таг
<span class="nt">&lt;tag</span> <span class="na">attribute=</span><span class="s">&quot;value&quot;</span><span class="nt">&gt;</span>tag content<span class="nt">&lt;/tag&gt;</span> - елемент
</pre>
</div>
<p>Атрибутите дават допълнителна информация за HTML елементите.</p></section>
<section>
<hgroup><h1>HTML</h1><h2>Структура</h2></hgroup>
<div class="highlight"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span> - Декларира HTML версията на документа (в случая HTML 5)
<span class="nt">&lt;head&gt;</span> - Съдържа заглавие, скриптове, стилове, мета информация и други.
<span class="nt">&lt;title&gt;</span> - Заглавие на страницата. Съдържа се в <span class="nt">&lt;head&gt;</span>.
<span class="nt">&lt;body&gt;</span> - Дефинира съдържанието на документа.
</pre>
</div>
</section>
<section>
<hgroup><h1>Заглавия</h1></hgroup>
<div class="highlight"><pre><span class="nt">&lt;h1&gt;</span>This is heading 1<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;h2&gt;</span>This is heading 2<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;h3&gt;</span>This is heading 3<span class="nt">&lt;/h3&gt;</span>
<span class="nt">&lt;h4&gt;</span>This is heading 4<span class="nt">&lt;/h4&gt;</span>
<span class="nt">&lt;h5&gt;</span>This is heading 5<span class="nt">&lt;/h5&gt;</span>
<span class="nt">&lt;h6&gt;</span>This is heading 6<span class="nt">&lt;/h6&gt;</span>
</pre>
</div>
</section>
<section>
<hgroup><h1>Параграф</h1></hgroup>
<div class="highlight"><pre><span class="nt">&lt;p&gt;</span>Paragraph with text.<span class="nt">&lt;/p&gt;</span>
</pre>
</div>
</section>
<section>
<hgroup><h1>Номериран списък</h1></hgroup>
<div class="highlight"><pre><span class="nt">&lt;ol&gt;</span>
    <span class="nt">&lt;li&gt;</span>First list item<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>Second list item<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>Third list item<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ol&gt;</span>
</pre>
</div>
</section>
<section>
<hgroup><h1>Неномериран Списък</h1></hgroup>
<div class="highlight"><pre><span class="nt">&lt;ul&gt;</span>
    <span class="nt">&lt;li&gt;</span>One list item<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>Some list item<span class="nt">&lt;/li&gt;</span>
    <span class="nt">&lt;li&gt;</span>Another list item<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
</pre>
</div>
</section>
<section>
<hgroup><h1>Хиперлинк</h1></hgroup>
<div class="highlight"><pre><span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;http://example.com&quot;</span> <span class="na">title=</span><span class="s">&quot;Link to example.com&quot;</span><span class="nt">&gt;</span>My Link<span class="nt">&lt;/a&gt;</span>
</pre>
</div>
</section>
<section>
<hgroup><h1>Изображения</h1></hgroup>
<div class="highlight"><pre><span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;http://example.com/image.jpg&quot;</span> <span class="na">alt=</span><span class="s">&quot;Example Image&quot;</span> <span class="nt">/&gt;</span>
</pre>
</div>
</section>
<section>
<hgroup><h1>Секции в страницата</h1></hgroup>
<div class="highlight"><pre><span class="nt">&lt;span&gt;</span>Some text here.<span class="nt">&lt;/span&gt;</span>
</pre>
</div>
</section>
<section>
<hgroup><h1>Секции в страницата</h1></hgroup>
<div class="highlight"><pre><span class="nt">&lt;div&gt;</span>Some text here.<span class="nt">&lt;/div&gt;</span>
</pre>
</div>
</section>
<section>
<hgroup><h1>Задача: Проста HTML страница</h1></hgroup>
<p>Създайте файл с разширение .html. Създайте базовата структура (html, head, title, body) и сложете h1 таг с Вашето имe и ФН.</p><p>Добавете параграф с няколко думи.</p><p>Добавете номериран списък с 5 любими неща за ядене.</p><p>Добавете линк към facebook, който да се отваря в нова страница</p><p><b>Предайте файл с име в формат [FN].html</b></p></section>
<section>
<hgroup><h1>Източници</h1></hgroup>
<ul><li>http://code.tutsplus.com/tutorials/http-the-protocol-every-web-developer-must-know-part-1--net-31177</li><li>http://code.tutsplus.com/tutorials/http-headers-for-dummies--net-8039</li></ul></section>
<section><hgroup><h1>Въпроси</h1></hgroup><ul><li><a href="http://moodle.openfmi.net/course/view.php?id=1911">http://moodle.openfmi.net/course/view.php?id=1911</a></li></ul></section></div><script src="js/jquery-1.5.2.min.js"></script><script src="js/jquery.jswipe-0.1.2.js"></script><script src="js/htmlSlides.js"></script><script src="js/pusher.js"></script><script type="text/javascript">$(function() {
  htmlSlides.init({ hideToolbar: true });
});

mixpanel.set_config({debug: true});

var pusher = new Pusher('a2024b659f492cab86cc');
pusher.subscribe('lectures');
pusher.bind('refresh', function(data) {
  location.reload(true);
});

try {
  mixpanel.track('Landing Page', {
    referrer: document.referrer,
    presentation: document.title
  });
} catch (e) {};</script></body></html>
