= slide 'Релационни бази от данни' do
  p
    img src="images/erd.png"
= slide 'SQL' do
  p Език за работа с данни.
  p Той позволява:
  list:
    Вмъкване на данни(Insert)
    Извличане на данни(Select)
    Редактиране на данни(Update)
    Изтриване на данни(Delete)
= slide 'Извличане на данни(Select)' do
  p
    img src="images/erd.png"
  sql_example:
    SELECT * FROM MAJORS
    SELECT NAME, ACADEMIC_DEGREE FROM MAJORS
    SELECT * FROM MAJORS WHERE NAME = 'Software Engineering'
    SELECT * FROM MAJORS WHERE START_YEAR = 2011
= slide 'Вмъкване на данни(Insert)' do
  p
    img src="images/erd.png"
  sql_example:
    INSERT INTO MAJORS (NAME, ACADEMIC_DEGREE) VALUES ('Software Eginnering', 'bachelor')
= slide 'PHP Среда' do
  p
    a[href="http://www.000webhost.com/"] http://www.000webhost.com/
= slide 'Начало' do
  p
    img src="images/signup_button.png"
= slide 'Регистрация' do
  p
    img src="images/registration_form.png"
= slide 'Основни Панели' do
  p
    img src="images/acc_main_menu.png"
  p
    img src="images/acc_domain_menu.png"
= slide 'Основни Панели' do
  p
    img src="images/acc_other_boxes.png"
= slide 'Файлов Мениджър' do
  p
    img src="images/acc_file_manager.png"
= slide 'Работа с Файлов Мениджър' do
  p
    img src="images/acc_file_manager_inside.png"
= slide 'Работа с Файлов Мениджър' do
  p
    img src="images/acc_test_file_manager.png"
= slide 'Работа с Файлов Мениджър' do
  p
    img src="images/acc_test_result.png"
= slide 'MySQL' do
  p [от Уикипедия, свободната енциклопедия] MySQL SQL система за управление на бази данни (СУБД) с повече от шест милиона инсталации.
= slide 'МySQL Настройка' do
  p 
    img src="images/acc_mysql.png"
= slide 'МySQL Настройка' do
  p 
    img src="images/acc_new_db_and_user.png"
= slide 'phpMyAdmin' do
  p Инструмент за по-удобна работа с MySQL реализиран на PHP.
  p
    img src="images/acc_phpmyadmin_link.png"
= slide 'phpMyAdmin Вход' do
    p
    img src="images/acc_start_phpmyadmin.png"
= slide 'ERD' do
  p
    img src="images/erd.png"
= slide 'Създаване на таблиците' do
  p
    img src="images/acc_phpmyadmin_1.png"
= slide 'Създаване на таблиците' do
  p
    img src="images/acc_phpmyadmin_2.png"
= slide 'Създаване на таблиците' do
  p
    img src="images/acc_phpmyadmin_3.png"
